<?php
    session_start();
    // Уничтожаем сессию
    session_destroy();
    // Перенаправляем пользователя на главную страницу или на другую страницу по вашему выбору
    header("Location: index.php"); // Измените index.php на вашу главную страницу
    exit();
?>